server.port=8081

##GCP related
spring.cloud.gcp.project-id=cio-creditmgmt-np-15dfbe

#Schema
cp.sync.firestore.schemaVersion=2

## PubSub
cp.sync.pubsub.subscriptionName=cp-doc-sync_v1.0_dv-sub
cp.sync.pubsub.topicName=cp-doc-sync_v1.0_dv-tp
spring.cloud.gcp.pubsub.subscriber.executor-threads=8

## Firestore
firestore.collection.prefix=creditcol_v1.0_dev_
